<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="testdata"
            type="com.iflytek.aiui.demo.chat.repository.ping.HttpTestData" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/first_input_container"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <AutoCompleteTextView
                    android:id="@+id/first_url_text"
                    android:hint="@string/test_url"
                    android:completionThreshold="1"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:focusable="true"
                    android:enabled="@{testdata.isTesting ? false : true}"
                    android:imeOptions="actionSearch"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="30dp"
                    android:textColor="@color/text_content"
                    android:text='@={testdata.firstUrl}'/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/second_input_container"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/first_input_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <AutoCompleteTextView
                    android:id="@+id/second_url_text"
                    android:hint="@string/test_url"
                    android:completionThreshold="1"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:focusable="true"
                    android:enabled="@{testdata.enableSecondUrl ? true : false}"
                    android:imeOptions="actionSearch"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="30dp"
                    android:textColor="@color/text_content"
                    android:text='@={testdata.secondUrl}'/>

            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/first_clear_btn"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toTopOf="@id/first_input_container"
                app:layout_constraintBottom_toBottomOf="@id/first_input_container"
                app:srcCompat="@mipmap/icon_clear"
                app:layout_constraintRight_toRightOf="@id/first_input_container"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:enabled="@{testdata.isTesting ? false : true}"
                android:visibility="@{testdata.showFirstClearBtn ? View.VISIBLE : View.GONE}"/>

            <ImageView
                android:id="@+id/second_clear_btn"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toTopOf="@id/second_input_container"
                app:layout_constraintBottom_toBottomOf="@id/second_input_container"
                app:srcCompat="@mipmap/icon_clear"
                app:layout_constraintRight_toRightOf="@id/second_input_container"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:enabled="@{testdata.isTesting ? false : true}"
                android:visibility="@{testdata.showSecondClearBtn ? View.VISIBLE : View.GONE}"/>
        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/test_btn"
            style="?android:textAppearanceButton"
            android:textStyle="bold"
            android:textColor="@color/text_content"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{testdata.isTesting ? @string/stop_test : @string/start_test}'/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/data_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{testdata.isTesting ? View.VISIBLE : View.GONE}"/>

    </LinearLayout>
</layout>

